apiVersion: v1
kind: Secret
metadata:
  name: admin-user-secret
data:
  username: YWRtaW4tdXNlcg== # base64 encoding of user name 'admin-user'
  password: YWRtaW4tcGFzc3dvcmQ= # base64 encoding of password 'admin-password'